<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentJuegoRespuestas"
    android:id="@+id/frameLayoutRespuesta"
    android:background="@drawable/fondo_repuestas"
    >

    <LinearLayout
        android:id="@+id/fragmentLinearRespuestas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/comodin_llamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comodin_llamada_on"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/comodin_mitad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/comodin_mitad_on"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/comodin_publico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comodin_publico_on"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/comodin_respuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:text=""
                android:textColor="@color/colorPregunta"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/respuesta1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/hueco_respuesta"
                android:padding="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textColor="@color/colorPregunta"
                android:textSize="16sp" />
            <Button
                android:id="@+id/respuesta2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/hueco_respuesta"
                android:padding="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textColor="@color/colorPregunta"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/respuesta3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/hueco_respuesta"
                android:padding="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textColor="@color/colorPregunta"
                android:textSize="16sp" />
            <Button
                android:id="@+id/respuesta4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/hueco_respuesta"
                android:padding="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textColor="@color/colorPregunta"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentLinearRespuestasGameOVer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="100dp"
        android:gravity="center"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/botonVolver"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/hueco_respuesta"
            android:padding="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/juegoFinalVolver"
            android:textColor="@color/colorPregunta"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>