<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentJuegoPregunta"
    android:id="@+id/frameLayoutPregunta"
    android:background="@drawable/fondo_pregunta"
    >

    <LinearLayout
        android:id="@+id/fragmentLinearPregunta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Número de pregunta y cantidad total de puntos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:padding="8dp">
                <TextView
                    android:id="@+id/fragmentPreguntaNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"
                    android:textColor="@color/colorPregunta"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/juegoPuntosTotales"
                    android:layout_marginRight="8sp"
                    android:textColor="@color/colorPreguntaWeak"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragmentPreguntaTotalPuntos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPregunta"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fragmentPreguntaEnunciado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="24sp"

            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"

            android:gravity="center"
            android:padding="8dp"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="@color/colorPregunta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/fragmentPreguntaPuntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:text="x"
                android:textColor="@color/colorPregunta"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/juegoPuntosPregunta"
                android:textColor="@color/colorPregunta"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/juegoCategoria"
                    android:textColor="@color/colorPreguntaWeak"
                    android:layout_marginRight="8sp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragmentPreguntaCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPregunta"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/juegoDificultad"
                    android:layout_marginRight="8sp"
                    android:textColor="@color/colorPreguntaWeak"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragmentPreguntaDificultad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPregunta"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentLinearGameOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YA HAS COMPLETADO TODAS LAS PREGUNTAS"
            android:textSize="24sp"

            android:gravity="center"
            android:padding="8dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorPregunta"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/juegoFinalAcertadas"
                android:layout_marginRight="8sp"
                android:textColor="@color/colorPreguntaWeak"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragmentPreguntaAcertadasFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/10"
                android:textColor="@color/colorPregunta"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/juegoFinalPuntos"
                android:layout_marginRight="8sp"
                android:textColor="@color/colorPreguntaWeak"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragmentPreguntaPuntosFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800"
                android:textColor="@color/colorPregunta"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>